apiVersion: v1
kind: ConfigMap
metadata:
    name: game-user-settings-ini
    namespace: insurgency-sandstorm
data:
  GameUserSettings.ini: |
    [/Script/ModKit.ModIOClient]
    bHasUserAcceptedTerms=True
    AccessToken=write_here_modio_token
    AccessExpiryTime=-1
    bCachedUserDetails=False
    CachedUser=(ID=0,NameId="",Username="",DateOnline=0,Avatar=(Thumb_50x50="",Thumb_100x100="",Filename="",Original=""),Timezone="",Language="",ProfileUrl="")