apiVersion: v1
kind: PersistentVolume
metadata:
  name: insurgency-sandstorm-mods
  namespace: insurgency-sandstorm
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: "25Gi"
  accessModes:
    - ReadWriteOnce
  hostPath: 
    path: "/home/core/insurgency-sandstorm"